<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <script type="text/javascript" src="jquery/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="bootstrap-3.2.0/css/bootstrap.css" />
    <script type="text/javascript" src="bootstrap-3.2.0/js/bootstrap.js"></script>
    
    <link rel="stylesheet" type="text/css" href="uploadify/uploadify.css" />
    <script type="text/javascript" src="uploadify/jquery.uploadify.js"></script>

    <style type="text/css">
    .container{
    	width: 1008px;
    }
	.public-head-steps {
		color: #989898;
		font: 12px/16px "宋体",Tahoma;
		margin: 20px 0 20px 40px;
		height: 50px;
	}
    .public-head-steps .step-wrapper {
		float: left;
		width: 270px;
		height: 50px;
		background: url(http://lvyou2.bdimg.com/static/widget/pictravel/public-steps/img/public-step-icon_f349df74.png) no-repeat;
		position: relative;
	}
	.public-head-steps .step-first {
		background-position: 0 -100px;
	}
	.public-head-steps .step-second {
		background-position: 0 -300px;
	}
	.public-head-steps .step-second-current {
		background-position: 0 -200px;
		width: 330px;
	}
	.public-head-steps .step-third {
		background-position: 0 -500px;
	}
	.upload-container {
		background-color: #f5fafc;
		height: 448px;
		width: 978px;
		border: 1px dashed #d4d7d7;
		margin-top: -1px;
		padding-top: 0;
	}
	.upload-button-wrapper{
		margin-left: auto;
		margin-right: auto;
	}
	.edit-toolbar{
		border: 1px solid #dfecf5;
		border-bottom: 0;
		background-color: #e7f4fb;
		padding: 15px 0;
	}
	.scene-div{
		background: url(http://lvyou2.bdimg.com/static/widget/pictravel/edit-pic-day/day-title/day-title_a37dc975.png) no-repeat;
		width: 93px;
		height: 80px;
		text-align: center;
		position: absolute;
		left: -7px;	
	}
	.day-delete {
		background: #333 url(http://lvyou2.bdimg.com/static/pictravel/edit/img/edit-delete-btn_965f279b.png) no-repeat;
		opacity: .7;
		height: 15px;
		width: 15px;
		position: absolute;
		right: -7px;
		top: -7px;
	}
	.scene-list .scene-add {
display: inline-block;
}
.scene-list .scene-add .scene-item {
line-height: 20px;
cursor: pointer;
}
.scene-list .scene-item {
float: left;
height: 73px;
width: 108px;
background-color: #fff;
border: 1px solid #d8d8d8;
padding: 13px 0 20px;
margin-bottom: 20px;
text-align: center;
line-height: 20px;
color: #333;
cursor: move;
position: relative;
}
.scene-tip {
background: url(http://lvyou1.bdimg.com/static/widget/pictravel/edit-pic-day/day-scene/scene-icon_37887337.png) repeat-x 0 20px;
height: 22px;
font: 14px/22px "宋体",Tahoma;
margin: 0 27px 30px 0;
text-align: center;
padding-top: 20px;
position: relative;
}
    </style>
</head>
<body>

	<div class="container">
		<div class="public-head-steps">
			<div class="step-wrapper step-first"></div>
			<div class="step-wrapper step-second step-second-current"></div>
			<div class="step-wrapper step-third"></div>
		</div>
		<div class="edit-toolbar">
			<button class="btn btn-primary">继续添加照片</button>
		</div>
		<div class="upload-container">
			<div class="row edit-one-scene">
				<div class="col-md-3">
					<div class="scene-div">
						<a class="day-delete J_day-delete" data-dayid="c575f103a354b35224b0a5d6" href="###"></a>
						<div class="scene-delete"></div>
						<div class="scene-title">场景一</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="row scene-photo">
						<img src="./img/default.svg" alt="..." class="img-rounded">
						<img src="./img/default.svg" alt="..." class="img-rounded">
						<img src="./img/default.svg" alt="..." class="img-rounded">
					</div>
					<div class="scene-tip">
						<span class="scene-tip-word">
							<span class="tip-icon"></span>
							拖动照片至拍摄地点进行关联，画册会更加清晰美观哦
						</span>
					</div>
					<div class="row scene-location">
						<div class="scene-list">
							<li class="scene-add J_scene-add" data-dayid="c575f103a354b35224b0a5d6"><div class="scene-item"><p><span class="plus-icon"></span>上海</p></div></li>
							<li class="scene-add J_scene-add" data-dayid="c575f103a354b35224b0a5d6"><div class="scene-item"><p><span class="plus-icon"></span>添加拍摄地点</p></div></li>
						</div>
					</div>
					<div class="scene-tip">
						<span class="scene-tip-word">
							<span class="tip-icon"></span>
							拖动照片至拍摄地点进行关联，画册会更加清晰美观哦
						</span>
					</div>
					<div class="row scene-tag">
						<div class="scene-list">
							<li class="scene-add J_scene-add" data-dayid="c575f103a354b35224b0a5d6"><div class="scene-item"><p><span class="plus-icon"></span>风景</p></div></li>
							<li class="scene-add J_scene-add" data-dayid="c575f103a354b35224b0a5d6"><div class="scene-item"><p><span class="plus-icon"></span>动物</p></div></li>
						</div>
					</div>
				</div>
			</div>
			<div class="row edit-one-scene">

			</div>
		</div>
	</div>


<script>
	
</script>

</body>
</html>